{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "auth",
    "chat",
    "gateway",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=auth\" \"npm run dev --workspace=chat\" \"npm run dev --workspace=gateway\""
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "concurrently": "^8.0.0"
  }
}
